<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BACS200 - W3Schools Examples</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("https://fsa.zobj.net/crop.php?r=M7gKhkP4G5DuZznQrTRdIzRNz5HEtQ044_HkoUYGuaqpzsYr277K63RxYo2MWhfqorTLZv_HyhoZF-WWljyvEKpQv7dgPXpz0uVP8hpf8y1v8a7-ebfQN8MVSG12CXhJz9zykgULxJEotkP6");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>

<body>

    <div class="bg" class="text- white">
        <h1> Skill 1: Full Page Image</h1>
        <h4>
            Here are the step by step instructions on how to implement full page background images from <a href="https://www.w3schools.com/howto/howto_css_full_page.asp"> W3Schools </a>.
        </h4>
    </div>

</body>

</html>
